[uwsgi]
master = True
http-socket = 127.0.0.1:52342
env = LD_LIBRARY_PATH=/usr/sqlite330/lib
virtualenv = /home/skylinehs/apps/shs-attendance/env/
daemonize = /home/skylinehs/logs/apps/shs-attendance/uwsgi.log
pidfile = /home/skylinehs/apps/shs-attendance/tmp/uwsgi.pid
workers = 2
threads = 2

# adjust the following to point to your project
python-path = /home/skylinehs/apps/shs-attendance/myproject
wsgi-file = /home/skylinehs/apps/shs-attendance/myproject/myproject/wsgi.py
touch-reload = /home/skylinehs/apps/shs-attendance/myproject/myproject/wsgi.py
